<?php
/**
 * Created by PhpStorm.
 * User: eledi.dyrkaj
 * Date: 4/7/2015
 * Time: 11:09 AM
 */

return [
	'welcome' => 'Welcome',
    'register' => 'Register',
    'home' => 'Home',
    'login' => 'Login',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Comfirm Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your password ?',
    'logout' => 'Logout',

	'title' => 'Title',
	'subTitle' => 'Sub-Title',
	'preview' => 'Preview',
	'previewContent' => 'Preview content',
	'content' => 'Content',
	'create' => 'Create',
	'published' => 'Publish',
	'unpublished' => 'Unpublish',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'messages' => 'Messages',
	'loginSuccess' => 'You are logged in!',
	'edit' => 'Edit',
	'create' => 'Create',
	'save' => 'Save',
	'posts' => 'Posts',
	'home' => 'Home',
	'about' => 'About',
	'news' => 'News',
	'categories' => 'Categories',
	'contact' => 'Contact',
	'logout' => 'Log Out',
	'learnMore' => 'LearnMore',
	'language' => 'Language',
	'french' => 'French',
	'english' => 'English',
	'category' => 'Category',
	'newer' => 'Newer',
	'older' => 'Older',
	'comment' => 'Comment',
	'comments' => 'Comments',
	'text' => 'Comment',
	'website' => 'Website',
	'gallery' => 'Gallery',
	'upload' => 'Upload',
	'admin' => 'Admin',
	'yourMessage' => 'Your Message',
	'register_off' => 'Registering deactivated!',
	'clipboard' => 'Click to copy an image URL!',
	'issue' => 'There were some problems with your input.',
	'reset' => 'Click here to reset your password',
	'reply' => 'reply',
	'send_reset' => 'Send Password Reset Link',
	'statistics' => 'Statistics',
	'page' => 'Page',
	'addr' => 'Adresse',
	'visit' => 'Visits',
	'visit_unique' => 'Visits unique',
];